<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) {
            background-color: red;
            left: 10px; top: 10px;

            z-index: 100;
        }
        .box:nth-child(2) {
            background-color: green;
            left: 50px; top: 50px;

            z-index: 10;
        }
        .box:nth-child(3) {
            background-color: blue;
            left: 90px; top: 90px;

            z-index: 1;
        }
        body > div {
            width: 400px; height: 100px;
            border: 3px solid black;

            position: relative;
            /*overflow: hidden;*/
            /*overflow: scroll;*/
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<h1>안녕하세요</h1>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<h1>반갑습니다.</h1>
</body>
</html>
