<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 Font Property</title>
    <style>
        .a {
            font-size: 32px;
        }

        .b {
            font-size: 2em;
        }

        .c {
            font-size: large;
        }

        .d {
            font-size: small;
        }

        /*.font_arial {*/
        /*    font-family: Arial;*/
        /*}*/

        /*.font_roman {*/
        /*    font-family: 'Times New Roman';*/
        /*}*/

        /*.font_arial {*/
        /*    font-family: '없는 폰트', Arial;*/
        /*}*/

        /*.font_roman {*/
        /*    font-family: 'Times New Roman', Arial;*/
        /*}*/

        .font_arial {
            font-family: '없는 폰트', sans-serif;
        }

        .font_roman {
            font-family: '없는 폰트', serif;
        }
    </style>
</head>

<body>
<h1>Lorem ipsum</h1>
<p class="a">Lorem ipsum</p>
<p class="b">Lorem ipsum</p>
<p class="c">Lorem ipsum</p>
<p class="d">Lorem ipsum</p>

<h1 class="font_arial">Lorem ipsum</h1>
<p class="font_roman">Lorem ipsum dolor sit amet, cfdsafdsafsdafsdafsadf</p>
</body>
</html>
