<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        @media screen and (max-width: 767px) {
            body {
                width: auto
            }

            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
    </ul>
</div>
<div id="section">
    <h1>본문내용 1</h1>
    <p>본문 내용 2, 3</p>
</div>
</body>
</html>
